MainWindow.xaml

<Window
    x:Class="LabAnd.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LabAnd"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ComboBox
                x:Name="CheckUSBCon"
                Width="120"
                Margin="11,9,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                PreviewMouseLeftButtonDown="CheckUSBCon_PreviewMouseDoubleClick"
                SelectedIndex="-1"
                SelectionChanged="CheckUSBCon_SelectionChanged" />

            <TextBlock
                x:Name="Status"
                Margin="143,7,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Arial"
                FontSize="20"
                Text="Отключено"
                TextWrapping="Wrap" />
            <Button
                Width="86"
                Margin="270,9,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="TestButton" />
        </Grid>
        <Grid Grid.Row="2">
            <RichTextBox
                x:Name="Command"
                Height="138"
                Margin="2,0,-2,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                FontFamily="Arial"
                FontSize="14"
                IsReadOnly="True"
                VerticalScrollBarVisibility="Auto" />
        </Grid>

        <Grid Grid.Row="1">
            <TabControl
                FontFamily="Arial"
                FontSize="14"
                TabStripPlacement="Left">
                <TabItem Header="Задание 2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button
                                x:Name="blueBut"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Azure"
                                Click="Button_Click_1"
                                Content="Синий"
                                FontFamily="Arial"
                                FontSize="14" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button
                                x:Name="redBut"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Pink"
                                Click="redBut_Click"
                                Content="Красный"
                                FontFamily="Arial"
                                FontSize="14" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button
                                x:Name="greenBut"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="LightGreen"
                                Click="greenBut_Click"
                                Content="Зеленый"
                                FontFamily="Arial"
                                FontSize="14" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Задание 3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Slider
                                Width="215"
                                Margin="231,5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Maximum="360"
                                ValueChanged="Slider_ValueChanged" />
                            <CheckBox
                                x:Name="onServo"
                                Margin="16,5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Вкл" />
                            <TextBlock
                                x:Name="servoText"
                                Width="110"
                                Margin="281,24,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="0"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <TextBox
                                x:Name="ValueServo"
                                Width="120"
                                Margin="466,5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="0"
                                TextWrapping="Wrap" />
                            <Button
                                Width="90"
                                Margin="591,5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="Button_Click_2"
                                Content="Установить" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <lvc:CartesianChart>
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Title="Пример линии" Values="{Binding ChartValues}" />
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem Header="Задание 4">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <CheckBox
                                x:Name="onShagDV"
                                Margin="16,5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Вкл" />

                            <TextBox
                                x:Name="ValueSHD"
                                Width="120"
                                Margin="246,5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="0"
                                TextWrapping="Wrap" />
                            <Button
                                Width="90"
                                Margin="371,5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="Button_Click_2"
                                Content="Установить" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <lvc:CartesianChart>
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Title="Пример линии" Values="{Binding ChartValues2}" />
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem Header="Задание 5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Панель для ввода значения  -->
                        <TextBox
                            x:Name="DPTValue"
                            Grid.Row="0"
                            Width="120"
                            Margin="230,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="0" />
                        <!--  Сдвиг по горизонтали на 50 пикселей  -->

                        <!--  Кнопка для установки значения  -->
                        <Button
                            x:Name="DPTSet"
                            Grid.Row="0"
                            Width="90"
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="DPTSet_Click"
                            Content="Установить" />

                        <!--  Панель для кнопок  -->
                        <WrapPanel
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Button
                                x:Name="leftSHD"
                                Width="65"
                                Height="45"
                                Margin="5"
                                Click="leftSHD_Click"
                                Content="Лево" />

                            <Button
                                x:Name="rightSHD"
                                Width="65"
                                Height="45"
                                Margin="5"
                                Click="rightSHD_Click"
                                Content="Право" />

                            <Button
                                x:Name="stopSHDCk"
                                Width="65"
                                Height="45"
                                Margin="5"
                                Click="stopSHDCk_Click"
                                Content="Стоп" />
                        </WrapPanel>

                    </Grid>
                </TabItem>


                <TabItem Header="Задание 6">
                    <DockPanel>
                        <!--  Панель для управления движением каретки  -->
                        <StackPanel
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                            <!--  Кнопка для движения влево  -->
                            <Button
                                Width="150"
                                Margin="10"
                                Click="MoveLeftButton_Click"
                                Content="Двигаться влево" />

                            <!--  Кнопка для движения вправо  -->
                            <Button
                                Width="150"
                                Margin="10"
                                Click="MoveRightButton_Click"
                                Content="Двигаться вправо" />

                            <!--  Кнопка для остановки каретки  -->
                            <Button
                                Width="150"
                                Margin="10"
                                Click="StopButton_Click"
                                Content="Остановить" />
                        </StackPanel>

                        <!--  Панель для отображения статусов  -->
                        <StackPanel
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Top"
                            Orientation="Vertical">
                            <!--  Индикатор левой позиции  -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Top" Text="Левая позиция: " />
                                <TextBlock
                                    Name="leftLEDStatusLabel"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Text="Не достигнута" />
                            </StackPanel>

                            <!--  Индикатор правой позиции  -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Top" Text="Правая позиция: " />
                                <TextBlock
                                    Name="rightLEDStatusLabel"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Text="Не достигнута" />
                            </StackPanel>

                            <!--  Отображение скорости  -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Top" Text="Скорость мотора: " />
                                <TextBlock
                                    Name="speedStatusLabel"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Text="0" />
                            </StackPanel>
                        </StackPanel>

                        <!--  Панель для установки значения и включения ДПТ  -->
                        <StackPanel
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                            <CheckBox
                                x:Name="shdKW"
                                VerticalAlignment="Top"
                                Content="Вкл" />
                            <TextBox
                                x:Name="DPTValueFinal"
                                Width="120"
                                VerticalAlignment="Top"
                                Text="0"
                                TextWrapping="Wrap" />
                            <Button
                                x:Name="DPTSetFinal"
                                Width="90"
                                VerticalAlignment="Top"
                                Click="DPTSetFinal_Click"
                                Content="Установить" />
                        </StackPanel>
                    </DockPanel>
                </TabItem>

            </TabControl>
        </Grid>
    </Grid>
</Window>
